.btn
    background-color: $color_a
    padding: 10px 20px
    font-size: 20px
    border-radius: 15px
    font-weight: bold
    border: none
    color: $color_b
    box-shadow: 0px 0px 8px 2px $color_a

    &:hover
        box-shadow: 0px 0px 16px 2px $color_a
        text-decoration: underline

    &:active
        box-shadow: 4px 4px 6px 2px rgba($color_c, 0.4) inset 
    

    &.on-white
        box-shadow: 4px 4px 6px 2px rgba($color_c, 0.4)

        &:hover
            box-shadow: 4px 4px 6px 2px rgba($color_c, 1)
            text-decoration: underline

    &:disabled, &.disabled, &:disabled:hover, &.disabled:hover
        box-shadow: none
        text-decoration: none
        opacity: 0.8
        cursor: default
        color: rgba($color_b, 0.5)
        
