.faq
    position: relative
    padding: 50px

    &::before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-position: bottom
        background-size: cover
        opacity: 0.5
        content: ""
        background-image: url("../imgs/faq.jpg")
        z-index: -1

    .wrapper-buttons
        display: flex
        align-items: center
        justify-content: flex-start
        margin: 0 auto

        .buttons
            background-color: rgba($color_d, 0.8)
            width: 650px
            border-radius: 30px
            padding: 30px 0

            button
                width: calc(100% - 60px)
                background: none
                color: white
                display: flex
                align-items: center
                justify-content: flex-start
                text-align: left
                border: none
                cursor: pointer
                margin: 0 30px

                h3, svg
                    transition-duration: 0.5s

                svg
                    fill: $color_b
                    width: 20px
                    height: 20px
                    min-width: 20px
                    min-height: 20px
                    margin-right: 20px
                    transform: rotateZ(90deg)


                &:hover, &.open
                    h3
                        font-size: 18px

                &:hover
                    svg
                        transform: rotateZ(0deg)
                        width: 25px
                        height: 25px
                    

                &.open
                    svg
                        transform: rotateZ(-90deg)
                        width: 25px
                        height: 25px

            p
                background-color: $color_d
                padding: 10px 20px
                transition-duration: 0.5s
                color: rgba($color_b, 0.8)

                &.colapsed
                    display: none


    @media screen and (max-width: 1050px)
        .wrapper-buttons
            justify-content: center

    @media screen and (max-width: 800px)
        .wrapper-buttons
            .buttons
                width: 100%
    
    @media screen and (max-width: 550px)  
        padding: 10px
              
        .wrapper-buttons
            padding: 0

            .buttons
                margin: 0

    @media screen and (max-width: 400px)
        .wrapper-buttons
            .buttons
                button
                    svg
                        display: none

