footer
    padding-top: 80px
    
    .columns
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(4, 1fr)

        .column
            padding: 15px

            .logo
                width: 60%
                height: auto
                margin: 0 auto

            h3
                color: rgba($color_b, 0.3)

            nav, ul, li
                margin: 0
                padding: 0

            li
                list-style: none

            p, a
                font-size: 12px
                display: block
                margin: 10px

            a
                text-decoration: none
                color: $color_b

                &:hover
                    color: $color_a

            .icons
                display: flex
                align-items: center
                justify-content: center

                .icon
                    margin: 20px 10px
                    border-radius: 50%
                    width: 35px
                    height: 35px


                    &:hover
                        -webkit-filter: drop-shadow( 0px 0px 8px rgba($color_b, 0.7))
                        filter: drop-shadow( 0px 0px 8px rgba($color_b, 0.7))

    address
        display: flex
        align-items: center
        justify-content: center
        background-color: $color_a
        margin-top: 40px

        p, a
            font-size: 10px
            color: $color_b
            margin: 5px

        p:nth-child(1)
            margin-right: 20px

    @media screen and (max-width: 1150px)
        .columns
            grid-template-columns: repeat(2, 1fr)
            text-align: center

            .column
                .logo
                    width: 80%

    @media screen and (max-width: 750px)
        .columns
            grid-template-columns: repeat(1, 1fr)