header
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(black, 0.2)
    height: 100px

    .inner-header
        width: 100%
        padding: 0px 50px
        display: flex
        align-items: center
        justify-content: space-between
    
        .logo
            width: 150px
    
        nav ul
            display: flex
            align-items: center
            justify-content: flex-end
            list-style: none
            margin-right: -25px

            li a, li button
                padding: 25px
                color: white
                opacity: 0.8
                display: inline-block
                background: none
                border: none
                font-size: 18px
                cursor: pointer

                &:hover
                    opacity: 1
    
        