section.hero
    width: 100%
    height: auto
    
    .gallery
        position: relative

        .buttons
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: space-between

            button
                background: none
                border: none
                width: 70px
                height: 70px
                cursor: pointer
                padding: 15px
                transition-duration: calc($transition_duration*0.3)
                opacity: 0.3

                &:hover
                    opacity: 0.6

                &:disabled
                    opacity: 0.3



                svg
                    width: 100%
                    height: 100%
                    fill: $color_b

                &.left
                    svg
                        transform: rotateZ(180deg)

        ul
            margin: 0
            padding: 0
            display: flex
            align-items: center
            justify-content: flex-start
            width: 100%

            li
                transition-duration: calc($transition-duration*0.5)

                // &:first-child
                //     margin-left: -100vw
                    

                .wrapper-img
                    width: 100vw
                    height: auto
                
                    img
                        width: 100%
                        height: auto

                        // &.fade
                        //     opacity: 0
