.testimonials

    display: flex
    align-items: flex-start
    justify-content: center
    margin: 0 auto

    .column2
        display: flex
        align-items: flex-start
        justify-content: center

        .column1
            display: flex
            align-items: center
            justify-content: flex-start
            flex-direction: column
            padding: 0 15px

            .card
                width: 100%
                height: auto
                margin: 15px 0
                border-radius: 15px
                overflow: hidden

                img
                    width: 100%
                    height: auto


    @media screen and (max-width: 1100px)
        .column2
            flex-direction: column
            align-items: center
            justify-content: flex-start 

    @media screen and (max-width: 550px)
        flex-direction: column
        align-items: center
        justify-content: flex-start 