html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #181818;
  max-width: 100vw;
  overflow-x: hidden;
  color: #fff;
}

.wrapper-img {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-img img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

p {
  font-size: 18px;
}
p.small {
  font-size: 16px;
}

.hide {
  display: none !important;
}

a {
  text-decoration: none;
  color: #8C0468;
}

.regular-width {
  max-width: 1200px;
  padding: 0 2%;
}

h1, h2 {
  text-align: center;
  padding: 0 2%;
}
h1 span, h2 span {
  color: #8C0468;
  font-weight: bold;
  border-bottom: 5px solid #8C0468;
  display: inline-block;
}

h1 {
  font-size: 60px;
  text-align: center;
  margin: 0;
  margin-top: 100px;
}
@media screen and (max-width: 800px) {
  h1 {
    font-size: 40px;
  }
}

h2 {
  font-size: 40px;
  margin-top: 100px;
}

h3 {
  font-style: italic;
}

.glow-icon {
  -webkit-filter: drop-shadow(0px 0px 6px rgba(255, 255, 255, 0.7));
  filter: drop-shadow(0px 0px 6px rgba(255, 255, 255, 0.7));
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
.cards .card {
  border-radius: 30px;
  box-shadow: inset 0px 5px 4px 0px rgba(255, 255, 255, 0.45), inset 0px 0px 40px 2px #8C0468, inset 0px 10px 10px 2px #8C0468, inset 0px -10px 10px 4px #8C0468;
  padding: 40px 30px;
  margin: 5%;
}
@media screen and (max-width: 1220px) {
  .cards {
    grid-template-columns: 600px;
  }
  .cards .card {
    margin: 2.5%;
  }
}
@media screen and (max-width: 650px) {
  .cards {
    grid-template-columns: 90%;
  }
}

.btn {
  background-color: #8C0468;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 15px;
  font-weight: bold;
  border: none;
  color: #fff;
  box-shadow: 0px 0px 8px 2px #8C0468;
}
.btn:hover {
  box-shadow: 0px 0px 16px 2px #8C0468;
  text-decoration: underline;
}
.btn:active {
  box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.4) inset;
}
.btn.on-white {
  box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.4);
}
.btn.on-white:hover {
  box-shadow: 4px 4px 6px 2px black;
  text-decoration: underline;
}
.btn:disabled, .btn.disabled, .btn:disabled:hover, .btn.disabled:hover {
  box-shadow: none;
  text-decoration: none;
  opacity: 0.8;
  cursor: default;
  color: rgba(255, 255, 255, 0.5);
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  height: auto;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
header .inner-header {
  width: 100%;
  height: 100%;
  padding: 0px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
header .inner-header .logo {
  width: 150px;
}
header .inner-header nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  margin-right: -25px;
}
header .inner-header nav ul li {
  cursor: pointer;
  opacity: 0.8;
  transition-duration: 0.3s;
}
header .inner-header nav ul li:hover {
  opacity: 1;
}
header .inner-header nav ul li a, header .inner-header nav ul li button {
  padding: 10px 25px;
  color: #fff;
  display: inline-block;
  background: none;
  border: none;
  font-size: 18px;
}
header .inner-header nav ul li .icon {
  display: none;
}
header .inner-header button.menu {
  background: #8C0468;
  border: none;
  width: 50px;
  height: 50px;
  display: none;
  opacity: 0.8;
  border-radius: 30%;
}
header .inner-header button.menu svg {
  padding: 5px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  fill: #fff;
}
@media screen and (max-width: 1400px) {
  header .inner-header nav ul {
    margin-right: 0;
  }
}
@media screen and (max-width: 950px) {
  header {
    background-color: rgba(0, 0, 0, 0);
    position: initial;
    margin: 15px 0;
  }
  header .inner-header button.menu {
    display: block;
  }
  header .inner-header nav {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
    transition-duration: 1s;
  }
  header .inner-header nav.collapsed {
    right: -350px;
  }
  header .inner-header nav ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    height: 100vh;
    width: auto;
    padding: 0 20px;
    background-color: #8C0468;
  }
  header .inner-header nav ul li {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.3);
  }
  header .inner-header nav ul li:first-child {
    border: none;
    margin-top: 20px;
  }
  header .inner-header nav ul li:last-child {
    border: none;
  }
  header .inner-header nav ul li:last-child:hover {
    opacity: 0.8;
  }
  header .inner-header nav ul li a, header .inner-header nav ul li button {
    margin: 0;
    display: block;
    text-align: left;
    padding: 15px;
  }
  header .inner-header nav ul li a {
    width: calc(100% - 60px);
  }
  header .inner-header nav ul li button {
    width: 100%;
    margin-left: 30px;
  }
  header .inner-header nav ul li .icon {
    display: block;
    width: 30px;
    height: 30px;
    fill: #fff;
  }
}
@media screen and (max-width: 600px) {
  header .inner-header {
    padding: 0 15px;
  }
}

section.hero {
  width: 100%;
  height: auto;
}
section.hero .gallery {
  position: relative;
}
section.hero .gallery .buttons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.hero .gallery .buttons button {
  background: none;
  border: none;
  width: 70px;
  height: 70px;
  cursor: pointer;
  padding: 15px;
  transition-duration: 0.3s;
  opacity: 0.3;
  z-index: 1;
}
section.hero .gallery .buttons button:hover {
  opacity: 0.6;
}
section.hero .gallery .buttons button:disabled {
  opacity: 0.3;
}
section.hero .gallery .buttons button svg {
  width: 100%;
  height: 100%;
  fill: #fff;
}
section.hero .gallery .buttons button.left svg {
  transform: rotateZ(180deg);
}
section.hero .gallery ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
section.hero .gallery ul::-webkit-scrollbar {
  display: none;
}
section.hero .gallery ul li {
  transition-duration: 0.5s;
  width: 100vw;
}
section.hero .gallery ul li .content {
  position: absolute;
  top: 0;
  left: 0;
  transition-duration: 1s;
}
section.hero .gallery ul li .content a.btn {
  margin-top: 2%;
  display: inline-block;
  font-size: 1.5vw;
  padding: 0.7vw 1.4vw;
}
@media screen and (max-width: 950px) {
  section.hero .gallery ul li .content a.btn {
    box-shadow: none;
  }
}
section.hero .gallery ul li .content p {
  margin: 0;
  padding: 0;
}
section.hero .gallery ul li .content.slide1 {
  margin-left: 45%;
  margin-top: 4%;
}
section.hero .gallery ul li .content.slide1 .logo, section.hero .gallery ul li .content.slide1 p, section.hero .gallery ul li .content.slide1 a {
  opacity: 0;
}
section.hero .gallery ul li .content.slide1 .logo {
  width: 40%;
  height: auto;
  margin-top: 10%;
}
section.hero .gallery ul li .content.slide1 p:nth-child(2) {
  font-size: 2vw;
  margin-top: 5%;
}
section.hero .gallery ul li .content.slide1 p:nth-child(3) {
  font-size: 3.4vw;
  font-weight: bold;
}
section.hero .gallery ul li .content.slide1 p:nth-child(4) {
  font-size: 4.4vw;
  font-weight: bold;
}
section.hero .gallery ul li .content.slide2 {
  margin-left: 10%;
  margin-top: 5%;
}
section.hero .gallery ul li .content.slide2 .logo {
  width: 24%;
  height: auto;
  margin-top: 10%;
}
section.hero .gallery ul li .content.slide2 p:nth-child(2) {
  font-size: 2vw;
  margin-top: 1%;
}
section.hero .gallery ul li .content.slide2 p:nth-child(3) {
  font-size: 3.4vw;
  font-weight: bold;
}
section.hero .gallery ul li .wrapper-img {
  width: 100vw;
  height: auto;
}
section.hero .gallery ul li .wrapper-img img {
  width: 100%;
  height: auto;
}
section.hero .gallery ul li .wrapper-img img.fade {
  opacity: 0;
}

.checker {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
}
.checker .left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.checker .left h3 {
  font-size: 30px;
  text-align: center;
}
.checker .left svg {
  fill: #fff;
  width: 30px;
  height: 30px;
  margin: 20px;
}
.checker .right {
  display: flex;
  flex-direction: column;
}
.checker .right input {
  font-size: 25px;
  padding: 10px 15px;
  border: none;
  outline: none;
  width: 80%;
  background-color: rgba(140, 4, 104, 0.2);
  color: #fff;
  margin-bottom: 15px;
}
.checker .right input:focus {
  border: none;
  outline: none;
  background-color: rgba(140, 4, 104, 0.4);
  border-bottom: 5px solid rgba(140, 4, 104, 0.5);
}
.checker .right input::-webkit-outer-spin-button, .checker .right input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.checker .right input[type=number] {
  -moz-appearance: textfield;
}
.checker .right button {
  width: 180px;
}
.checker .right .alert {
  margin-top: 20px;
  padding: 10px 20px;
  display: none;
  border-radius: 30px;
}
.checker .right .alert.correct {
  background-color: rgba(140, 4, 104, 0.1);
  display: block;
}
.checker .right .alert.wrong {
  background-color: rgba(255, 0, 0, 0.1);
  display: block;
}
.checker .right .alert p span {
  font-style: italic;
}
.checker .right .alert p a {
  color: white;
  font-weight: bold;
}
@media screen and (max-width: 750px) {
  .checker {
    grid-template-columns: 1fr;
  }
  .checker .left {
    display: block;
  }
  .checker .left svg {
    transform: rotateZ(90deg);
    margin: 0 auto;
  }
  .checker .right {
    margin-top: 30px;
  }
  .checker .right input, .checker .right button, .checker .right .alert {
    margin: 0 auto;
    margin-top: 15px;
    width: 80%;
  }
}

.about.cards .card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.about.cards .card svg {
  fill: white;
  width: 40px;
  height: 40px;
  margin-right: 25px;
}
.about.cards .card h3 {
  margin: 0;
  margin-bottom: 30px;
}

.products .card {
  padding: 0;
  overflow: hidden;
  width: 360px;
  height: 640px;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition-duration: 1s;
  cursor: pointer;
}
.products .card.product1 {
  background-image: url("../imgs/product 1 card.jpg");
}
.products .card.product2 {
  background-image: url("../imgs/product 2 card.jpg");
}
.products .card.product3 {
  background-image: url("../imgs/product 3 card.jpg");
}
.products .card.product4 {
  background-image: url("../imgs/product 4 card.jpg");
}
.products .card.product5 {
  background-image: url("../imgs/product 5 card.jpg");
}
.products .card.product6 {
  background-image: url("../imgs/product 6 card.jpg");
}
.products .card:hover {
  background-size: 105% 105%;
}
.products .wrapper-modals {
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(24, 24, 24, 0.8);
  z-index: 2;
}
.products .wrapper-modals .modal {
  border: 1px solid red;
  width: 80%;
  height: 80%;
  margin: 0;
  background-color: #181818;
}
.products .wrapper-modals .modal h3 {
  font-size: 34px;
}
.products .wrapper-modals .modal h4 {
  font-size: 28px;
}
.products .wrapper-modals .modal .close {
  background: none;
  border: none;
  width: 100%;
  text-align: right;
  padding: 10px 0;
  cursor: pointer;
}
.products .wrapper-modals .modal .close svg {
  width: 15px;
  height: 15px;
  fill: #fff;
}
.products .wrapper-modals .modal .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.products .wrapper-modals .modal .content .left .wrapper-img {
  width: 75%;
  max-width: 680px;
  height: auto;
  margin: 0 auto;
  border-radius: 30px;
  overflow: hidden;
}
.products .wrapper-modals .modal .content .left a {
  margin: 0 auto;
  margin-top: 30px;
  width: 120px;
  text-align: center;
  display: block;
}
.products .wrapper-modals .modal .content .right {
  overflow-y: scroll;
  height: 90%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.products .wrapper-modals .modal .content .right::-webkit-scrollbar {
  display: none;
}
.products .wrapper-modals .modal .content .right i {
  color: #8C0468;
}
@media screen and (max-width: 1300px) {
  .products .wrapper-modals .modal .content {
    display: block;
    overflow-y: scroll;
    height: 90%;
  }
  .products .wrapper-modals .modal .content .left .wrapper-img {
    width: 90%;
  }
  .products .wrapper-modals .modal .content .right {
    overflow-y: visible;
    height: auto;
  }
}
@media screen and (max-width: 1220px) {
  .products {
    grid-template-columns: repeat(2, 390px);
  }
  .products .card {
    width: auto;
    margin: 4%;
  }
}
@media screen and (max-width: 820px) {
  .products {
    grid-template-columns: 90%;
    gap: 0px;
  }
  .products .card {
    margin: 2.5%;
    width: 280px;
    height: 497.7777777778px;
    margin-left: auto;
    margin-right: auto;
  }
}

.buy {
  grid-template-columns: repeat(4, 1fr);
}
.buy .card {
  text-align: center;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.buy .card svg {
  width: 70px;
  min-width: 70px;
  height: 70px;
  fill: #fff;
}
@media screen and (max-width: 1000px) {
  .buy {
    grid-template-columns: 70%;
  }
  .buy .card {
    flex-direction: row;
    height: auto;
  }
  .buy .card svg {
    margin-right: 40px;
  }
}
@media screen and (max-width: 550px) {
  .buy {
    grid-template-columns: 90%;
  }
  .buy .card svg {
    margin-right: 10px;
  }
}

.whatsapp {
  width: 100%;
  height: 300px;
  position: relative;
  margin-top: 100px;
}
.whatsapp a {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  padding: 0;
}
.whatsapp a h2, .whatsapp a h3 {
  color: #fff;
  text-align: left;
  margin: 0;
  padding: 0;
  transition-duration: 0.5s;
  padding-left: 50px;
  display: inline-block;
}
.whatsapp a h3 {
  padding-top: 110px;
}
.whatsapp a h2 {
  padding-top: 10px;
}
.whatsapp a svg {
  width: 0;
  height: 0;
  fill: #fff;
  transition-duration: 0.5s;
}
.whatsapp a:hover h3 {
  color: #8C0468;
}
.whatsapp a:hover svg {
  width: 30px;
  height: 30px;
}
.whatsapp::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.5;
  content: "";
  background-image: url("../imgs/whatsapp.jpg");
  z-index: -1;
}

.testimonials {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
}
.testimonials .column2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.testimonials .column2 .column1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 15px;
}
.testimonials .column2 .column1 .card {
  width: 100%;
  height: auto;
  margin: 15px 0;
  border-radius: 15px;
  overflow: hidden;
}
.testimonials .column2 .column1 .card img {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 1100px) {
  .testimonials .column2 {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 550px) {
  .testimonials {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}

.faq {
  position: relative;
  padding: 50px;
}
.faq::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  opacity: 0.5;
  content: "";
  background-image: url("../imgs/faq.jpg");
  z-index: -1;
}
.faq .wrapper-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
}
.faq .wrapper-buttons .buttons {
  background-color: rgba(24, 24, 24, 0.8);
  width: 650px;
  border-radius: 30px;
  padding: 30px 0;
}
.faq .wrapper-buttons .buttons button {
  width: calc(100% - 60px);
  background: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  border: none;
  cursor: pointer;
  margin: 0 30px;
}
.faq .wrapper-buttons .buttons button h3, .faq .wrapper-buttons .buttons button svg {
  transition-duration: 0.5s;
}
.faq .wrapper-buttons .buttons button svg {
  fill: #fff;
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  margin-right: 20px;
  transform: rotateZ(90deg);
}
.faq .wrapper-buttons .buttons button:hover h3, .faq .wrapper-buttons .buttons button.open h3 {
  font-size: 18px;
}
.faq .wrapper-buttons .buttons button:hover svg {
  transform: rotateZ(0deg);
  width: 25px;
  height: 25px;
}
.faq .wrapper-buttons .buttons button.open svg {
  transform: rotateZ(-90deg);
  width: 25px;
  height: 25px;
}
.faq .wrapper-buttons .buttons p {
  background-color: #181818;
  padding: 10px 20px;
  transition-duration: 0.5s;
  color: rgba(255, 255, 255, 0.8);
}
.faq .wrapper-buttons .buttons p.colapsed {
  display: none;
}
@media screen and (max-width: 1050px) {
  .faq .wrapper-buttons {
    justify-content: center;
  }
}
@media screen and (max-width: 800px) {
  .faq .wrapper-buttons .buttons {
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  .faq {
    padding: 10px;
  }
  .faq .wrapper-buttons {
    padding: 0;
  }
  .faq .wrapper-buttons .buttons {
    margin: 0;
  }
}
@media screen and (max-width: 400px) {
  .faq .wrapper-buttons .buttons button svg {
    display: none;
  }
}

footer {
  padding-top: 80px;
}
footer .columns {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer .columns .column {
  padding: 15px;
}
footer .columns .column .logo {
  width: 60%;
  height: auto;
  margin: 0 auto;
}
footer .columns .column h3 {
  color: rgba(255, 255, 255, 0.3);
}
footer .columns .column nav, footer .columns .column ul, footer .columns .column li {
  margin: 0;
  padding: 0;
}
footer .columns .column li {
  list-style: none;
}
footer .columns .column p, footer .columns .column a {
  font-size: 12px;
  display: block;
  margin: 10px;
}
footer .columns .column a {
  text-decoration: none;
  color: #fff;
}
footer .columns .column a:hover {
  color: #8C0468;
}
footer .columns .column .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .columns .column .icons .icon {
  margin: 20px 10px;
}
footer .columns .column .icons .icon:hover {
  -webkit-filter: drop-shadow(0px 0px 8px rgba(255, 255, 255, 0.7));
  filter: drop-shadow(0px 0px 8px rgba(255, 255, 255, 0.7));
}
footer .columns .column .icons .icon svg {
  width: 30px;
  height: 30px;
  fill: #fff;
}
footer address {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8C0468;
  margin-top: 40px;
}
footer address p, footer address a {
  font-size: 10px;
  color: #fff;
  margin: 5px;
}
footer address p:nth-child(1) {
  margin-right: 20px;
}
@media screen and (max-width: 1150px) {
  footer .columns {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  footer .columns .column .logo {
    width: 80%;
  }
}
@media screen and (max-width: 750px) {
  footer .columns {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
